# RPGO

./: .gitignore  cli.out  mig.out  srv.out  План разработки.odt
RPGO.ClientMonoGame/: GameMain.cs  Logger.cs  Program.cs  RPGO.ClientMonoGame.csproj  SettingsManager.cs
RPGO.ClientMonoGame/Content/: Content.mgcb  animations.json
RPGO.ClientMonoGame/Data/: ClientPathfinding.cs  EntityInfo.cs
RPGO.ClientMonoGame/Input/: InputManager.cs
RPGO.ClientMonoGame/Networking/: ClientMessages.cs  GameClient.cs  NetworkManager.cs
RPGO.ClientMonoGame/Rendering/: ChatRenderer.cs  HudRenderer.cs  ItemTooltip.cs  KeyCharMap.cs  KeyboardLayoutHelper.cs  MapRenderer.cs  SpriteCache.cs  TooltipRenderer.cs  UIHelper.cs
RPGO.ClientMonoGame/Screens/: GameHudRenderer.cs  GameInputHandler.cs  GameScreen.cs  LoginScreen.cs  ScreenManager.cs  SettingsScreen.cs
RPGO.ClientMonoGame/Windows/: DeathWindow.cs  DialogueWindow.cs  EntityPickDialog.cs  EquipmentWindow.cs  GameWindow.cs  InventoryWindow.cs  LogoutConfirmWindow.cs  LootWindow.cs  PartyInviteWindow.cs  QuantityDialog.cs  QuestBoardWindow.cs  QuestLogWindow.cs  SettingsWindow.cs  ShopWindow.cs  SkillsWindow.cs  SocialWindow.cs  StatusWindow.cs  TradeRequestWindow.cs  TradeWindow.cs  WindowManager.cs
RPGO.Server/: Balance.cs  ClientConnection.cs  CollectibleManager.cs  CorpseManager.cs  DatabaseManager.cs  DialogueManager.cs  GameServerHost.cs  GameServices.cs  GameWorld.cs  InventoryHelper.cs  KillService.cs  Log.cs  LootManager.cs  MerchantManager.cs  MonsterManager.cs  PartyManager.cs  Pathfinding.cs  Program.Auth.cs  Program.CombatLoop.cs  Program.GameLoops.cs  Program.Handlers.cs  Program.Loops.cs  Program.cs  ProjectileManager.cs  QuestManager.cs  RPGO.Server.csproj  RPGO.Server.sln  TradeManager.cs  TradeOfferEntry.cs
RPGO.Server/MessageHandlers/: AbandonQuestHandler.cs  AdminCommands.cs  AllocateAttributeHandler.cs  AttackHandler.cs  BaseHandler.cs  BuyHandler.cs  BuybackHandler.cs  CancelSkillHandler.cs  CancelTargetHandler.cs  ChatHandler.cs  ClientLogHandler.cs  CollectHandler.cs  CompleteQuestHandler.cs  DialogueChoiceHandler.cs  DropItemHandler.cs  EquipHandler.cs  FriendHandler.cs  HeartbeatHandler.cs  HotbarUpdateHandler.cs  IMessageHandler.cs  InteractTargetHandler.cs  InventoryRequestHandler.cs  InventorySortHandler.cs  LogoutHandler.cs  LootCorpseHandler.cs  MessageHandlerRegistry.cs  MoveDirectionHandler.cs  MoveToHandler.cs  PartyHandler.cs  PingHandler.cs  QuestLogRequestHandler.cs  ReconnectHandler.cs  ReviveHandler.cs  SelectTargetHandler.cs  SellAllTrophiesHandler.cs  SellHandler.cs  ShopRequestHandler.cs  SkillsRequestHandler.cs  StatusHandler.cs  TakeLootHandler.cs  (+10 more)
RPGO.Server/Network/: GameServer.cs  INetworkHub.cs
RPGO.Server/Repositories/: AccountRepository.cs  Db.cs  FriendRepository.cs  InventoryRepository.cs  ItemRepository.cs  NpcRepository.cs  (+6 more)
(+92 files in other folders)
